<RCC>
    <qresource prefix="/images">
        <file alias="brush">resources/brush.png</file>
        <file alias="arrow">resources/arrow.png</file>
        <file alias="brushicon">resources/brushicon.png</file>
        <file alias="ellipse">resources/ellipse.png</file>
        <file alias="line">resources/line.png</file>
        <file alias="pipette">resources/pipette.png</file>
        <file alias="rect">resources/rect.png</file>
        <file alias="pipetteicon">resources/pipetteicon.png</file>
        <file alias="text">resources/text.png</file>
        <file>resources/fillbucket.png</file>
    </qresource>
</RCC>
